version: '3.7'
services:
  db:
    image: postgres
    container_name: my-contacts
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: my-contacts
    ports:
      - '5432:5432'
