version: '3.7'
services:
  db:
    image: postgres
    container_name: my-contacts-test
    environment:
      POSTGRES_USER: test
      POSTGRES_PASSWORD: test
      POSTGRES_DB: my-contacts-test
    ports:
      - '5433:5432'
